# root

./: .gitignore  pom.xml
crops/: Dockerfile  pom.xml
crops-etl/: pom.xml
crops-etl/src/main/resources/: application-dev.yaml  application-prod.yaml  application-sit.yaml  application.yaml  bootstrap-dev.yaml  bootstrap-prod.yaml  bootstrap-uat.yaml  bootstrap.yaml  logback-dev.xml  logback-prod.xml  logback-sit.xml  logback-uat.xml  mybatis.xml
crops/src/main/java/com/vekai/crops/: Application.java
crops/src/main/resources/: app-pilot.yaml  application-context.xml  application-dev.yaml  application-full.yaml  application-junit.yaml  application-local.yaml  application-prod.yaml  application-sit.yaml  application-urcb.yaml  application.yaml  banner.txt  bootstrap-sit.yaml  bootstrap.yaml  logback.xml  mongodb-dev.json  mongodb-sit.json
crops/src/main/resources/bpmn/: 个人贷款申请流程_PersonalLoan.bpmn20.xml  企业贷款申请流程_EntCreditLoan.bpmn20.xml  单笔授信审批_SingleCreditApprove.bpmn20.xml  贷后变更_PostLoanChange.bpmn20.xml
crops/src/main/resources/docs/: crops-hpycfc.pdman.json  crops.pdman.json  newcrops.pdman.json
crops/src/main/resources/docs/.crops.version/: crops-base.pdman.json
crops/src/main/resources/docs/formatdoc/: 个人贷款--联系人调查报告.docx  个人贷款--通用合同.docx  个人贷款--通用调查报告.docx  公司贷款--负责人调查报告.docx  公司贷款--通用调查报告.docx
crops/src/main/resources/repo/dataform/: category.json
crops/src/main/resources/repo/dataform/app/: AppManagerList.json
crops/src/main/resources/repo/dataform/application/: ApplicationInfo.json  ApplicationList.json  AuthProcessInfo.json  AuthProcessList.json
crops/src/main/resources/repo/dataform/bizbook/: BizBookContractInfo.json  BizBookLimitList.json  BizBookLimitListUsable.json  CooperAgreementAdd.json  CooperAgreementInfo.json  CooperAgreementList.json  FunderInfo.json  FunderList.json
crops/src/main/resources/repo/dataform/business/: BusinessApplyDetail.json  BusinessApplyList.json  LimitApplyDetail.json  WhiteEntry.json
crops/src/main/resources/repo/dataform/codetodo/: AccessRecordList.json  AccountOpeningRecord.json  AccountOpeningRecordInfo.json  AppraiseRecordInfo.json  AppraiseRecordList.json  AttentionList.json  BusinessTypeInfo.json  NetWorkInfo.json  (+23 more)
crops/src/main/resources/repo/dict/: category.json
crops/src/main/resources/sql/: readme.md
crops/src/main/resources/static/: color.less  index.html  loadIndex.js  main.html  style.3f27be3e.css  vendor.0db6f607.js  vendor.59446d21.js
crops/src/main/resources/static/asset/: jquery.min.js
crops/src/main/resources/static/cron/: index.htm
crops/src/test/resources/data/: readme.md
ida-raw/: pom.xml
ida-raw/src/main/resources/: GlobalScript.txt
ida-raw/src/test/resources/: application.yaml  banner.txt  logback.xml
ida-raw/src/test/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
ide-sqloy/: pom.xml
ide-sqloy/src/main/resources/sql/: FSWK_SERIAL_NUMBER.ddl.sql
ide-sqloy/src/test/resources/: application-db2.yaml  application.yaml  banner.txt  logback.xml
ide-web/: pom.xml
vekai-appframe/: pom.xml
vekai-appframe/src/main/resources/docs/: base.pdman.json  readme.md
vekai-appframe/src/main/resources/docs/.base.version/: base-base.pdman.json
vekai-appframe/src/test/resources/: application.yaml
vekai-auth/: pom.xml
vekai-auth/src/main/resources/: application-shiro.yml
vekai-auth/src/main/resources/sql/: AUTH-mysql.ddl.sql
vekai-auth/src/test/resources/: application.yaml  logback.xml  mybatis.xml
vekai-base/: pom.xml
vekai-base/src/main/resources/: mybatis-config.xml
vekai-base/src/test/resources/: application.yaml  banner.txt  menu-permit.yaml  start-permit.json
vekai-base/src/test/resources/sql/: FOWK-DICT.dml.sql  FOWK-MENU-DATA.sql  FOWK-mysql.ddl.sql
vekai-common/: pom.xml
vekai-common/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
vekai-common/src/main/resources/sql/: CMON-mysql.ddl.sql  CONF_FNASTAT-mysql.ddl.sql
vekai-common/src/test/resources/: application.yaml  demo01.txt
vekai-common/src/test/resources/i18n/: messages.properties  messages_zh_CN.properties
vekai-fnat/: pom.xml
vekai-fnat/src/test/resources/: application-dev.yaml  application.yaml  logback.xml
vekai-lact/: pom.xml
vekai-lact/src/main/resources/: application-context-lact.xml
vekai-lact/src/test/resources/: application-dev.yaml  application.yaml  logback.xml
vekai-office/: pom.xml
vekai-office/src/main/resources/: Aspose.Words.lic  aspose-license.xml  license.lic
vekai-office/src/main/resources/static/: weboffice.js
vekai-office/src/main/resources/webapp/: Index.ftl  Word.ftl
vekai-office/src/test/resources/: application.yaml
vekai-office/src/test/resources/pageoffice/: license.lic
vekai-office/src/test/resources/ppt/: before_replace.pptx
vekai-office/src/test/resources/thymeleaf/templates/: Index.html  Word.html
vekai-showcase/: pom.xml
vekai-showcase/src/main/resources/docs/: 腾讯财付通接口表.pdman.json
vekai-showcase/src/main/resources/repo/rules/: readme.md
vekai-showcase/src/main/resources/reportfiles/: base_demo1.ureport.xml  base_demo2.ureport.xml  base_demo3.ureport.xml  demoPerson.ureport.xml  demo_person_group_gender.ureport.xml  to_char_function.ddl.sql
vekai-showcase/src/test/resources/: application-dev.yaml  application.yaml  logback.xml
vekai-workflow/: pom.xml
vekai-workflow/src/main/resources/: stencilset.json
vekai-workflow/src/main/resources/bpmn/: judgeNetWork.bpmn20.xml  parallelgateway.bpmn20.xml  simple.bpmn20.xml
vekai-workflow/src/main/resources/sql/: Function_get_latest_task_name.ddl.sql  View_ACT_ID.ddl.sql  View_WKFL_TASK_ALL.ddl.sql  WKFL-mysql.ddl.sql  WKFL_CONF_RESOURCE_ICON.ddl.sql  clear.sql
vekai-workflow/src/main/resources/static/: modeler.html
vekai-workflow/src/main/resources/static/diagram-viewer/: index.html  style.css
vekai-workflow/src/main/resources/static/editor-app/: app-cfg.js  app.js  stencil-controller.js
vekai-workflow/src/test/resources/: application.yaml  messages.properties
vekai-workflow/src/test/resources/processes/: assetClassification.bpmn
(+2197 files in other folders)
