<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>com.vekai</groupId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vekai</groupId>
    <artifactId>crops</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-appframe</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-showcase</artifactId>
            <version>${vekai.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>vekai-batch</artifactId>
                    <groupId>com.vekai</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>${spring-cloud-netflix.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring-cloud-openfeign.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zuul</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.8.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.sql.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                    <include>**/*.sql.md</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/lib</directory>
                <targetPath>BOOT-INF/lib/</targetPath>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- GROOVY编译 -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <providerSelection>1.8</providerSelection>
                    <source/>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-2.0</artifactId>
                        <version>1.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.fusesource.jansi</groupId>
                        <artifactId>jansi</artifactId>
                        <version>1.16</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--设置应用 Main 参数启动依赖查找的地址指向外部 lib 文件夹-->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
            <archive>
            <manifest>
            <addClasspath>true</addClasspath>
            <!-- 项目所依赖的jar位于同一级的lib目录下-->
            <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            </archive>
            </configuration>
            </plugin>
            <!--设置 SpringBoot 打包插件不包含任何 Jar 依赖包-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.3.RELEASE</version>
                <configuration>
                    <!--如果Application.java不在根目录下，或有多个入口,配置指定入口文件：-->
                    <mainClass>com.vekai.crops.Application</mainClass>
                    <!--没有该项配置，devtools不会起作用-->
                    <fork>true</fork>
                    <includes>
                    <include>
                    <groupId>cn.fisok</groupId>
                    <artifactId>ida-raw</artifactId>
                    </include>
                    <include>
                    <groupId>cn.fisok</groupId>
                    <artifactId>ide-sqloy</artifactId>
                    </include>
                    <include>
                    <groupId>cn.fisok</groupId>
                    <artifactId>ide-web</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-appframe</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-auth</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-base</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-batch</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-common</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-dataform</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-fiscal</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-fnat</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-lact</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-office</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-showcase</artifactId>
                    </include>
                    <include>
                    <groupId>com.vekai</groupId>
                    <artifactId>vekai-workflow</artifactId>
                    </include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--设置将 lib 拷贝到应用 Jar 外面-->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
            <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
            <goal>copy-dependencies</goal>
            </goals>
            <configuration>
            <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
            </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

</project>