<License>
  <Data>
    <LicensedTo>Shanghai Amarsoft Information and Technology Co.,Ltd</LicensedTo>
    <EmailTo>syang@amarsoft.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>181204033951</OrderID>
    <UserID>134994392</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>3845fd1a-8d46-4e32-8bfa-0f75f20700dc</SerialNumber>
    <SubscriptionExpiry>20191204</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Z8D61I456OuyIHLhJU3fxETaQ2xgsDqxlF05uTcm7AzeTdQSJuH5UMkjp+7cUOIt1riWiSuiOesgfEELZDqcbo1dCQ7d3Fmuc0K07D0a/eidkieA3gz8yfExztlfgqJVzPbAI4V6Z8g4qRjrxY4QvTgcEav6qn1i/39V6/lJ3E4=</Signature>
</License>