ID|CODE|NAME|CHN_NAME|ENG_NAME|AVATAR|GENDER|BIRTH|HEIGHT|WEIGHT|NATION|POLITICAL|MARITAL|EDUCATION_LEVEL|GRADUATED_FROM|DOMICILE_PLACE_PROVINCE|DOMICILE_PLACE_CITY|DOMICILE_PLACE_ADDRESS|PRESENT_ADDRESS|MOBILE_PHONE|EMAIL|WORK_AS|JOB_TITLE|COMPANY_INDUSTRY|COMPANY_ADDRESS|COMPANY_POSTCODE|ENTRY_DATE|MONTH_INCOME|FAMILY_MONTH_INCOME|FAMILY_YEAR_INCOME|FAMILY_MONTH_COST|HOBBY|REMARK|STATUS|REVISION|CREATED_BY|CREATED_TIME|UPDATED_BY|UPDATED_TIME
01|P1001|艾伦||Alan||1|1990-02-02 00:00:00|168|75||||||||||||||A0113||||15000||||10,20,30||||syang|||
02|P1002|巴里||Barry||1|1992-03-01 00:00:00|182|90||||||||||||||A0152||||25000||||10,30||||syang|||
03|P1003|卡莉娜||Calina||2|1989-01-03 00:00:00|173|80||||||||||||||L728||||8000||||10,20||||syang|||
04|P1004|大卫||David||1|1995-06-08 00:00:00|172|65||||||||||||||||||7000||||20,30||||syang|||
05|P1005|埃伦||Ellen||1|1993-10-13 00:00:00|155|49||||||||||||||C1723||||9000||||10,30||||syang|||
06|P1006|弗兰克||Frank||1|1986-03-04 00:00:00|165|60||||||||||||||C161||||12000||||20,30||||ccwu|||
07|P1007|格雷丝||Grace||2|1996-12-14 00:00:00|186|80||||||||||||||L724||||50000||||30||||ccwu|||
08|P1008|海伦||Helen||2|1994-05-07 00:00:00|193|85||||||||||||||||||45000||||10||||ccwu|||
09|P1009|伊莉||Ilene||2|1990-02-02 00:00:00|185|83||||||||||||||J681||||30000||||10,20,30||||ccwu|||
10|P1010|杰瑞||Jerry||1|1992-03-01 00:00:00|172|85||||||||||||||||||8000||||20||||syang|||
11|P1011|卡伦||Karen||1|1989-01-03 00:00:00|168|67||||||||||||||||||6000||||30||||syang|||
12|P1012|蕾希||Lacey||2|1995-06-08 00:00:00|180|95||||||||||||||||||8500||||20,30||||syang|||
13|P1013|玛贝尔||Mabel||1|1993-10-13 00:00:00|176|88||||||||||||||||||10500||||10,20||||syang|||
14|P1014|娜蒂亚||Nadia||2|1986-03-04 00:00:00|188|99||||||||||||||A0119||||25000||||10,30||||syang|||
15|P1015|奥莉维亚||Olivia||2|1996-12-14 00:00:00|167|67||||||||||||||A012||||45000||||30||||syang|||
16|P1016|佩布罗||Pablo||1|1994-05-07 00:00:00|182|78||||||||||||||A013||||68000||||10,20||||syang|||
17|P1017|吉诃德||Quixote||1|1995-06-08 00:00:00|173|79||||||||||||||A0151||||93000||||10,30||||ccwu|||
18|P1018|拉比||Rabi||1|1993-10-13 00:00:00|177|80||||||||||||||A0151||||8800|0|0|0|20|||0|syang|2018-04-14 16:08:03|ylu|2018-04-14 16:09:10
19|P1019|萨丽||Sally||2|1986-03-04 00:00:00|193|101||||||||||||||A0151||||75000||||30||||syang|||
20|P1020|泰丽娅||Talia||2|1996-12-14 00:00:00|185|96||||||||||||||C15||||5500||||10||||syang|||
21|P1021|乌潘多||Upendo||2|1994-05-07 00:00:00|184|88||||||||||||||C15||||8800||||20,30||||syang|||
22|P1022|凡尼达||Vanida||1|1990-02-02 00:00:00|166|68||||||||||||||C15||||7800||||10,30||||ccwu|||
23|P1023|沃力斯||Wallace||1|1992-03-01 00:00:00|158|49||||||||||||||J681||||6600||||||||syang|||
24|P1024|塞维尔||Xavier||1|1989-01-03 00:00:00||||||||||||||||C161||||||||||||syang|||
25|P1025|杨茜||Yancey||2|1986-03-04 00:00:00||||||||||||||||J681||||||||||||syang|||
26|P1026|载拉克||Zarek||1|1989-01-03 00:00:00||||||||||||||||C161||||||||||||syang|||
27|P1027|安帅达|安帅达|||1|1995-06-08 00:00:00||||||||||||||||C15||||||||||||ccwu|||
28|P1028|安玲|安玲|||2|1993-10-13 00:00:00||||||||||||||||J681||||||||||||syang|||
29|P1029|安美琪|安美琪|||2|1986-03-04 00:00:00||||||||||||||||L724||||||||||||syang|||
30|P1030|安祖贤|安祖贤|||2|1996-12-14 00:00:00||||||||||||||||L724||||||||||||syang|||
31|P1031|柏仁忠|柏仁忠|||1|1994-05-07 00:00:00||||||||||||||||C161||||||||||||syang|||
32|P1032|柏笑妍|柏笑妍|||2|1995-06-08 00:00:00||||||||||||||||L728||||||||||||syang|||
33|P1033|柏嘉|柏嘉|||1|1993-10-13 00:00:00||||||||||||||||L728||||||||||||syang|||
34|P1034|柏义|柏义|||1|1998-12-20 00:00:00||||||||||||||||C1723||||||||||||syang|||
35|P1035|陈思洁|陈思洁|||2|1991-11-12 00:00:00||||||||||||||||||||||||||||syang|||
36|P1036|陈劲材|陈劲材|||1|1987-01-28 00:00:00||||||||||||||||J681||||||||||||syang|||
37|P1037|褚啸啸|褚啸啸|||2|1986-07-12 00:00:00||||||||||||||||C161||||||||||||syang|||
38|P1038|褚多多|褚多多|||2|1989-08-08 00:00:00||||||||||||||||||||||||||||syang|||
39|P1039|狄雪妮|狄雪妮|||2|1995-06-08 00:00:00||||||||||||||||L728||||||||||||syang|||
40|P1040|狄姝|狄姝|||2|1993-10-13 00:00:00||||||||||||||||C1723||||||||||||syang|||
41|P1041|董欣奇|董欣奇|||1|1998-12-20 00:00:00||||||||||||||||L728||||||||||||syang|||
42|P1042|董彪|董彪|||1|1991-11-12 00:00:00||||||||||||||||C1723||||||||||||syang|||
43|P1043|鄂丽娜|鄂丽娜|||2|1987-01-28 00:00:00||||||||||||||||L724||||||||||||syang|||
44|P1044|鄂斯文|鄂斯文|||1|1986-07-12 00:00:00||||||||||||||||L724||||||||||||syang|||
45|P1045|鄂湘希|鄂湘希|||2|1998-12-20 00:00:00||||||||||||||||C161||||||||||||syang|||
46|P1046|冯雪梅|冯雪梅|||2|1991-11-12 00:00:00||||||||||||||||J681||||||||||||syang|||
47|P1047|冯贞|冯贞|||1|1987-01-28 00:00:00||||||||||||||||L724||||||||||||syang|||
48|P1048|樊鹏程|樊鹏程|||1|1986-07-12 00:00:00||||||||||||||||L724||||||||||||syang|||
49|P1049|房龙毅|房龙毅|||1|1989-08-08 00:00:00||||||||||||||||||||||||||||syang|||
50|P1050|郭琛瑶|郭琛瑶|||2|1995-06-08 00:00:00||||||||||||||||||||||||||||syang|||
51|P1051|高飞|高飞|||1|1993-10-13 00:00:00||||||||||||||||L728||||||||||||syang|||
52|P1052|管文毓|管文毓|||1|1998-12-20 00:00:00||||||||||||||||J681||||||||||||syang|||
53|P1053|宫玉洁|宫玉洁|||2|1987-01-28 00:00:00||||||||||||||||C161||||||||||||syang|||
54|P1054|韩飞菲|韩飞菲|||2|1986-07-12 00:00:00||||||||||||||||||||||||||||syang|||
55|P1055|何思远|何思远|||1|1989-08-08 00:00:00||||||||||||||||||||||||||||syang|||
56|P1056|花炜|花炜|||2|1995-06-08 00:00:00||||||||||||||||L724||||||||||||syang|||
57|P1057|黄雄彪|黄雄彪|||1|1993-10-13 00:00:00||||||||||||||||||||||||||||syang|||
58|P1058|蒋汶志|蒋汶志|||1|1998-12-20 00:00:00||||||||||||||||||||||||||||syang|||
