<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>root</artifactId>
        <groupId>com.vekai</groupId>
        <version>3.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>基础应用框架</description>

    <groupId>com.vekai</groupId>
    <artifactId>vekai-appframe</artifactId>


    <dependencies>
        <!-- vekai-framework //start -->
        <dependency>
            <groupId>cn.fisok</groupId>
            <artifactId>ida-raw</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fisok</groupId>
            <artifactId>ide-sqloy</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.fisok</groupId>
            <artifactId>ide-web</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-base</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-dataform</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <!-- vekai-framework //end -->

        <!--<dependency>-->
            <!--<groupId>com.vekai</groupId>-->
            <!--<artifactId>vekai-pagelet</artifactId>-->
            <!--<version>${vekai.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-common</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-auth</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-workflow</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-fnat</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-lact</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-office</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-fiscal</artifactId>
            <version>${vekai.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vekai</groupId>
            <artifactId>vekai-batch</artifactId>
            <version>${vekai.version}</version>
        </dependency>
    </dependencies>


</project>